<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" text="text/css">

    <title>CrystalsCollector!</title>

</head>

<div>
    <h1>CrystalsCollector!</h1>
    
    <div class="instructions">
        <p>You will be given a random number at the start of the game.</p>
        <p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.</p>
        <p>You win the game by matching your total score to the random number, you lose the game if your total score goes over the random number.</p>
        <p>The value of each crystal is hidden from you until you click on it.</p>
        <p>Each time when the game starts, the game will change the value of each crystal.</p>
    </div>

    <!--empty score div-->
    <div class="score"></div>

    <div class="winLoseCount" >
        <p class="winScore">Wins:0</p>
        <br>
        <p class="lossScore">Losses:0</p>
    </div>

    <!-- crystal images -->
    <div class="clearfix images">
        <ul>
            <li><img src="assets/images/Crystal1.png" alt="First crystal"></li>
            <li><img src="assets/images/Crystal2.png" alt="Second crystal"></li>
            <li><img src="assets/images/Crystal3.png" alt="third crystal"></li>
            <li><img src="assets/images/Crystal4.png" alt="fourth crystal"></li>

        </ul>

    </div>

    <!--total score-->
    <div class="totalScore">
        <p class="scoreText">Your total score is:</p>
        <p class="liveScore">0</p>
    </div>


</div>


<body>
    
</body>
</html>